web/CONFIG/Page.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT root (
    startelement, 
    endelement, 
    startelementdetail, 
    endelementdetail,
    pages,
    boy, 
    girl)+>
<!ELEMENT startelement (#PCDATA)>
<!ELEMENT endelement (#PCDATA)>
<!ELEMENT startelementdetail (#PCDATA)>
<!ELEMENT endelementdetail (#PCDATA)>
<!ELEMENT pages (#PCDATA)>
<!ELEMENT boy (#PCDATA)>
<!ELEMENT girl (#PCDATA)>